
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       MAY 14, 2024        
 VERSION: 40.0   Build 359                               TUESDAY     
 INSTALLATION:                                           7:00:24 P.M.        

      KODE = 5  NTRIAL =   4  T = 298.1500  P =  13351.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 333.1500  P =  52764.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 298.1500  P =  13351.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 333.1500  P =  52764.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 298.1500  P =  13351.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 333.1500  P =  52764.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 298.1500  P =  13351.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 333.1500  P =  52764.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 298.1500  P =  13351.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 333.1500  P =  52764.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 298.1500  P =  13351.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 333.1500  P =  52764.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 298.1500  P =  13351.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 333.1500  P =  52764.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 298.1500  P =  13351.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 333.1500  P =  52764.1      V =  0.00000      Q =  0.00000    
